# ----------------------------------------------------------------------------------------------
# Copyright (c) Mårten Rånge.
# ----------------------------------------------------------------------------------------------
# This source code is subject to terms and conditions of the Microsoft Public License. A
# copy of the license can be found in the License.html file at the root of this distribution.
# If you cannot locate the  Microsoft Public License, please send an email to
# dlr@microsoft.com. By using this source code in any fashion, you are agreeing to be bound
#  by the terms of the Microsoft Public License.
# ----------------------------------------------------------------------------------------------
# You must not remove this notice, or any other, from this software.
# ----------------------------------------------------------------------------------------------

# [PackageDev] target_format: plist, ext: tmLanguage
---
name:       carnelian
scopeName:  source.syntax_name
fileTypes: [mp]
uuid:       e7e1138b-c71a-4c85-9d03-8d2b4dae028e

patterns:
-   match:      ^@@[>|\+|@](.*)$
    name:       keyword.source.mp
    captures:
        '1':
            name:   constant.language.mp
    comment:    Meta line
-   match:      ^@@.*$
    name:       invalid.illegal.starttoken.mp
    comment:    Invalid line
-   name:       keyword.source.mp
    begin:      \@@=
    patterns:
    -   include:    $self
    -   name:       constant.language.mp
        match:      .
    end:        =@@
    comment:    inject token
...